people.each do |person|
  json << [
    person.last_name, 
    person.first_name, 
    person.middle_name[0], 
    (person.gender && person.gender.upcase[0]), 
    rdate(person.birth_date), 
    rdate(person.death_date), 
    (person.death_hebrew_date && person.death_hebrew_date.to_s(:day_month)),
    rdate(person.next_yahrzeit_date),
    [
      link_to("Show", person),
      link_to("Edit", edit_person_path(person)),
      link_to("Delete", person, :confirm => 'Are you sure?', :method => :delete),
    ].join('&nbsp;')
  ]
end